server.port=8085
logging.level.com.soenergy.task=DEBUG


punk.api.getbeers.url= https://api.punkapi.com/v2/beers
local.beer.repository.path=D:/aws/Spring/task/beers.json
punk.beers.start.index=10000

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false